{
  "schemaVersion": 1,
  "id": "stuffz",
  "version": "2.2.5",
  "name": "StuffZ",
  "description": "Just adds some stuff",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/stuffz",
    "sources": "https://github.com/Globox1997/StuffZ"
  },
  "license": "GPLv3",
  "icon": "assets/stuffz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.stuffz.StuffMain"
    ],
    "client": [
      "net.stuffz.StuffClient"
    ],
    "modmenu": [
      "net.stuffz.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "stuffz.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}